#app{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #4E5969;
}

body{
  overflow: hidden;
}

.abs{
  position: absolute;
}

.full{
  width: 100%;
  height: 100%;
}

.inline{
  display: inline-block;
  vertical-align: middle;
}

.inline-top{
  display: inline-block;
  vertical-align: top;
}

.rel{
  position: relative;
}

.fontcolor{
  color: #666666;
}

.flex{
  display: flex;
}
.floatLeft{
  float: left;
}
.floatRight{
  float: right;
}
.flex1{
  flex: 1;
}

.flexcolumn{
  flex-direction: column;
}

.mgTop4{
  margin-top: 8px;
}

.aligncenter{
  align-items: center;
}

.justifyleft{
  justify-content: left;
}

.justifyend{
  justify-content:flex-end;
}

.cursor{
  cursor: pointer;
}
.cursorDf{
  cursor:default;
}
.borderbtm{
  border-bottom:1px solid #DBE3EE;
}
.paddingleft{
  padding-left: 8px;
}
.justifycenter{
  justify-content: center;
}

.justify-space-between{
  justify-content: space-between;
}
.justify-space-evenly{
  justify-content: space-evenly;
}

.justify-space-around{
  justify-content: space-between;
}
.flexwrap{
  flex-wrap: wrap;
}

/* 这里放全局css样式 */

li {
  list-style: none;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}
.flex-between{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-between;
}

.flex-around{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-around;
}

.flex-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: start;
}

a.mapboxgl-ctrl-logo{
  display: none;
}